name : bobtest
on : push 


jobs:
  push-job:
    name: bob
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v3
    - name: dependency
      run: |
              python -m pip install --upgrade pip;
              pip3 install -r requirements.txt;
              python3 server.py > log.txt 2>&1 &;

